input {
	tcp {
		port => 5000
		type => syslog
	}
    tcp {
        port => 4560
        codec => json_lines
        type => logback
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => elastic
		password => changeme
	}
}

filter {
    if [type] == "syslog" {
        grok {
            match => { "message" => "%{SYSLOG5424PRI}%{TIMESTAMP_ISO8601:time} %{SYSLOGHOST} %{SYSLOGPROG}: %{GREEDYDATA:ucplog}"}
        }
        json {
            source => "ucplog"
        }
    }
}