input {
    tcp {
        port => 5000
        type => syslog
    }
}

## Add your filters / logstash plugins configuration here

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}

filter {

    grok {
        match => { "message" => "%{SYSLOG5424PRI}%{TIMESTAMP_ISO8601:time} %{SYSLOGHOST} %{SYSLOGPROG}: %{GREEDYDATA:ucplog}"}
    }
    json {
        source => "ucplog"
    }
}