input {
	tcp {
		port => 5000
		type => ucp
	}
	tcp {
        port => 5001
        type => postgres
    }
    tcp {
        port => 4560
        codec => json_lines
        type => logback
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => elastic
		password => changeme
	}
}

filter {
    if [type] == "ucp" {
        grok {
            match => { "message" => "%{SYSLOG5424PRI}%{TIMESTAMP_ISO8601:time} %{SYSLOGHOST} %{SYSLOGPROG}: %{GREEDYDATA:ucplog}"}
        }
        json {
            source => "ucplog"
        }
    }
    if [type] == "postgres" {
            grok {
                match => { "message" => "%{SYSLOG5424PRI}%{SYSLOGTIMESTAMP:time}%{SPACE}%{DATA:artifact}:(?<version>(\d+\.)?(\d+\.)?(\d+\.)?(\d)|latest)%{SPACE}(?<container>[a-zA-Z0-9_]*)%{SPACE}\[%{DATA:env}\]\[%{INT:pid}\]:%{SPACE}%{GREEDYDATA:message}"}
            }
    }
}